{
	"folders":
	[
		{
			"name": "cmq",
			"path": ".",
			"folder_exclude_patterns": ["bin", "build"],
			"file_exclude_patterns": ["*.sublime-workspace"]
		},
		{
			"path": "idl",
			"file_exclude_patterns": [
				"CallbackAgentC.*", "CallbackAgentS.*",
				"CMQC.*", "CMQS.*"
			]
		},
		{
			"path": "sources/broker"
		},
		{
			"path": "sources/client"
		},
		{
			"path": "sources/producer"
		},
		{
			"path": "sources/consumer"
		}
	],

	"settings" : {
		"SublimeLinter.linters.clang++.I": [
			"${project_path}/idl",
			"${COLIBRY}/include",
			"${ACE_ROOT}",
			"${TAO_ROOT}",
			"${TAO_ROOT}/orbsvcs"
		]
	},

	"build_systems": [
		{
			"name" : "Make CMQ",
			"shell_cmd": "make -C $project_path/build"
		}
	]

}
