{
	"folders":
	[
		{
			"name": "cmq",
			"path": ".",
			"folder_exclude_patterns": ["bin", "build"]
		},
		{
			"path": "idl",
			"file_exclude_patterns": ["*C.*", "*S.*"]
		},
		{
			"path": "sources/cmq_server"
		},
		{
			"path": "sources/cmq_client"
		},
		{
			"path": "sources/cmq_producer"
		},
		{
			"path": "sources/cmq_consumer"
		}
	],

	"settings" : {
		"ecc_common_flags" : [
			"-I${project_path}/idl",
			"-I${COLIBRY}/include",
			"-I${ACE_ROOT}",
			"-I${TAO_ROOT}",
			"-I${TAO_ROOT}/orbsvcs"
		],
		"SublimeLinter.linters.clang++.I": [
			"${project_path}/idl",
			"${COLIBRY}/include",
			"${ACE_ROOT}",
			"${TAO_ROOT}",
			"${TAO_ROOT}/orbsvcs"
		]
	}

}
