{
	"folders":
	[
		{
			"name": "cmq",
			"path": ".",
			"folder_exclude_patterns": ["bin", "build"],
			"file_exclude_patterns": ["*.sublime-workspace",
				"compile_commands.json"]
		},
		{
			"path": "idl",
			"file_exclude_patterns": [
				"CallbackAgentC.*", "CallbackAgentS.*",
				"CMQC.*", "CMQS.*"
			]
		},
		{
			"path": "sources/broker"
		},
		{
			"path": "sources/client"
		},
		{
			"path": "sources/publisher"
		},
		{
			"path": "sources/consumer"
		}
	],

	"build_systems": [
		{
			"name" : "CMQ",
			"working_dir": "$project_path/build",
			"cmd": ["make"],
			"variants": [
				{
					"name": "Run Broker",
					"shell_cmd": "make && broker"
				}
			]
		}
	]

}
